<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        margin: 5%;
      }
      section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 10px;
      }
      article {
        border: 1px solid green;
        border-radius: 25px;
        padding: 5%;
        text-align: center;
      }
      img {
        width: 30%;
      }
      h1,
      nav {
        display: flex;
        justify-content: center;
        margin: 1rem;
        font-size: 3rem;
      }
      .valgt {
        background-color: yellow;
      }

      #popup {
        width: 100vw;
        height: 100vh;
        background-color: #00000099;
        position: fixed;
        top: 0;
        display: none;
      }

      #popup button {
        color: red;
      }

      #popup article {
        background-color: white;
        width: 55%;
      }
    </style>
    <header>
      <h1>Alle</h1>
      <nav>
        <button data-troende="alle" class="valgt">ALLE</button>
        <button data-troende="ja">Troende</button>
        <button data-troende="nej">Ikke troende</button>
        <button data-troende="tvivler">Tvivler</button>
      </nav>
    </header>
    <section></section>
    <template>
      <article>
        <img src="" class="billede" alt="" />
        <h2></h2>
        <p class="efternavn"></p>
        <p class="hobby"></p>
      </article>
    </template>

    <section id="popup">
      <button>X</button>
      <article>
        <img src="" class="billede" alt="" />
        <p class="efternavn"></p>
        <p class="hobby"></p>
      </article>
    </section>

    <script>
      //vent til siden er loaded og kald derefter funktionen start
      document.addEventListener("DOMContentLoaded", start);

      //definere globale varianter
      const header = document.querySelector("header h1");
      let personer;
      //lad filter starte ud på "alle"
      let filter = "alle";

      //definere funktionen start
      function start() {
        //filterknapper = nav knapper
        const filterKnapper = document.querySelectorAll("nav button");

        filterKnapper.forEach((knap) =>
          knap.addEventListener("click", filtrerPersoner)
        );
        //kalder funktionen hentData
        hentData();
      }

      //definere funktionen filtrerPersoner
      function filtrerPersoner() {
        //når knappen bliver trykket, filtrer på pågældende data
        filter = this.dataset.troende;
        //fjern klassen "valgt"
        document.querySelector(".valgt").classList.remove("valgt");
        //tilføj klassen igen
        this.classList.add("valgt");

        //kald funktionen visPersonliste
        visPersonliste();
        console.log(filtrerPersoner);
        header.textContent = this.textContent;
      }

      const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";
      const options = {
        headers: {
          "x-apikey": "600fe9211346a1524ff12e31",
        },
      };

      //kalder funktionen hentData
      hentData();
      //definer json
      async function hentData() {
        const JSONData = await fetch(url, options);
        personer = await JSONData.json();
        //kald funktionen visPersinliste
        visPersonliste();
      }

      function visPersonliste() {
        //console.log(json);
        const container = document.querySelector("section");
        const skabelon = document.querySelector("template");
        container.textContent = "";
        //for hver af personer=data fra restdb gør følgende
        personer.forEach((person) => {
          //console.log("Troende", person.troende);
          if (filter == person.troende || filter == "alle") {
            let klon = skabelon.cloneNode(true).content;
            klon.querySelector("h2").textContent = person.fornavn;
            klon.querySelector(".efternavn").textContent = person.efternavn;
            klon.querySelector(".hobby").textContent = person.hobby;
            klon.querySelector("img").src = "faces/" + person.billede;
            klon
              .querySelector("article")
              .addEventListener("click", () => visDetaljer(person));
            container.appendChild(klon);
          }
        });

        document
          .querySelector("#popup button")
          .addEventListener("click", lukPopup);

        function lukPopup() {
          document.querySelector("#popup").style.display = "none";
        }

        function visDetaljer(detaljer) {
          const popup = document.querySelector("#popup");
          popup.style.display = "block";
          popup.querySelector(".efternavn").textContent = detaljer.efternavn;
          popup.querySelector("#popup img").src = "faces/" + detaljer.billede;
          console.log(detaljer);
        }
      }
    </script>
  </body>
</html>
